# dubbo-serialize

./: README.md  pom.xml
dubbo-serialize-protostuff/: pom.xml
dubbo-serialize-protostuff/src/main/java/com/github/xzaviera/dubbo/serialize/protostuff/: ProtostuffObjectInput.java  ProtostuffObjectOutput.java  ProtostuffSerialization.java  ProtostuffSerializeWrapper.java  ProtostuffSerializer.java
